{
  "homepage": "https://w7vivek.github.io/ai-chat",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
